total 128
drwxr-xr-x 2 root root  4096 Feb 15 09:37 .
drwxr-xr-x 7 root root   160 Feb 14 07:44 ..
-rwxr--r-- 1 root root    32 Feb 13 08:59 0-hello_world
-rwxr--r-- 1 root root    56 Feb 14 11:12 100-empty_casks
-rw-r--r-- 1 root root 12288 Feb 13 12:10 .100-empty_casks.swp
-rwxr--r-- 1 root root   108 Feb 15 09:13 101-gifs
-rwxr--r-- 1 root root    38 Feb 14 11:29 102-acrostic
-rwxr--r-- 1 root root   115 Feb 14 11:38 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Feb 13 09:55 10-no_more_js
-rwxr--r-- 1 root root    57 Feb 13 10:00 11-directories
-rwxr--r-- 1 root root    26 Feb 13 10:04 12-newest_files
-rwxr--r-- 1 root root    27 Feb 13 11:27 13-unique
-rwxr--r-- 1 root root    39 Feb 13 10:11 14-findthatword
-rwxr--r-- 1 root root    46 Feb 13 10:14 15-countthatword
-rwxr--r-- 1 root root    43 Feb 13 10:18 16-whatsnext
-rwxr--r-- 1 root root    39 Feb 13 10:28 17-hidethisword
-rwxr--r-- 1 root root    50 Feb 13 10:34 18-letteronly
-rwxr--r-- 1 root root    36 Feb 13 11:54 19-AZ
-rwxr--r-- 1 root root    28 Feb 13 23:11 1-confused_smiley
-rwxr--r-- 1 root root    23 Feb 13 11:57 20-hiago
-rwxr--r-- 1 root root    16 Feb 13 11:59 21-reverse
-rwxr--r-- 1 root root    48 Feb 13 12:02 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 09:13 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 09:12 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 09:15 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 09:17 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 09:25 6-third_line
-rwxr--r-- 1 root root    98 Feb 15 09:01 7-file
-rwxr--r-- 1 root root    36 Feb 15 09:33 8-cwd_state
-rwxr--r-- 1 root root    39 Feb 13 09:51 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Feb 15 09:38 ls_cwd_content
-rw-r--r-- 1 root root    30 Feb 13 08:17 README.md
